<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E191a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JWThumbnailsNavigation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-Yb-AWD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tu4-Hq-mp8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOH-3z-Iv0">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j93-22-xqn">
                                <rect key="frame" x="0.0" y="616" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ELp-Bt-Wl5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ju5-Yb-AWD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BvI-WC-YAn"/>
                            <constraint firstItem="qOH-3z-Iv0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Iw8-ys-0R8"/>
                            <constraint firstAttribute="trailing" secondItem="Ju5-Yb-AWD" secondAttribute="trailing" id="csm-hL-6kj"/>
                            <constraint firstItem="qOH-3z-Iv0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eH3-Rz-PM1"/>
                            <constraint firstAttribute="trailing" secondItem="qOH-3z-Iv0" secondAttribute="trailing" id="n71-l9-4GW"/>
                            <constraint firstItem="j93-22-xqn" firstAttribute="trailing" secondItem="Ju5-Yb-AWD" secondAttribute="trailing" id="nLk-AR-O11"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ju5-Yb-AWD" secondAttribute="bottom" id="pzs-NI-MoD"/>
                            <constraint firstItem="Ju5-Yb-AWD" firstAttribute="top" secondItem="qOH-3z-Iv0" secondAttribute="bottom" id="taE-4f-wM9"/>
                            <constraint firstItem="j93-22-xqn" firstAttribute="leading" secondItem="Ju5-Yb-AWD" secondAttribute="leading" id="uJ9-RC-ddS"/>
                            <constraint firstItem="Ju5-Yb-AWD" firstAttribute="top" secondItem="j93-22-xqn" secondAttribute="bottom" id="zGN-e4-hEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="qOH-3z-Iv0" id="YnX-eO-Pb7"/>
                        <outlet property="toolbarView" destination="Ju5-Yb-AWD" id="XUO-XI-ntS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
